{
  "name": "maria-to-json",
  "version": "1.0.0",
  "description": "Export database records to json",
  "main": "tools/maria-to-json.js",
  "scripts": {
    "start": "node ./tools/maria-to-json.js"
  },
  "author": "Weerapat Poosri",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^2.4.0",
    "mariasql": "^0.2.6"
  }
}
